<!DOCTYPE HTML>
<html>
<head>
	<title>Jasmine Spec Runner</title>

	<!-- Jasmine DO NOT CHANGE -->
	<link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
	<script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
	<script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>
	<script type="text/javascript" src="lib/jasmine-console.js"></script>

	<!-- RequireJS DO NOT CHANGE  -->
	<script type="text/javascript" src="lib/require.js"></script>
	<script type="text/javascript" src="lib/require-config.js"></script>
	
	<!-- Specs -->
	<script type="text/javascript">
	require([	         
			// List Specs
			'spec/console'	
		], 
		function() {
			var jasmineEnv = jasmine.getEnv();
			var htmlReporter = new jasmine.HtmlReporter(); 
			jasmineEnv.updateInterval = 1000;
			jasmineEnv.addReporter(htmlReporter);
			jasmineEnv.addReporter(new jasmine.ConsoleReporter);
			jasmineEnv.specFilter = function(spec) {
				return htmlReporter.specFilter(spec);
			};
			jasmineEnv.execute();
		});	
	</script>
		
</head><body></body></html>